# MediatR.MinimalApi

./: .gitignore  MediatR.MinimalApi.sln  MediatR.MinimalApi.snk  README.md
.github/workflows/: dotnet.yml  nuget-publish.yml
samples/MediatRSampleWebApplication/: MediatRSampleWebApplication.csproj  MediatRSampleWebApplication.http  Program.cs  appsettings.json
samples/MediatRSampleWebApplication/Commands/Companies/: CreateCompany.cs  GetCompanies.cs
samples/MediatRSampleWebApplication/Commands/Roles/: CreateRole.cs  DeleteRole.cs  GetRoleById.cs  GetRoles.cs  UpdateRole.cs
samples/MediatRSampleWebApplication/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
samples/MediatRSampleWebApplication/EndpointFilters/: ValidationFilter.cs
samples/MediatRSampleWebApplication/Models/: Company.cs  Role.cs  User.cs
samples/MediatRSampleWebApplication/Properties/: launchSettings.json
samples/MediatRSampleWebApplication/Queries/Companies/: GetCompanies.cs
samples/MediatRSampleWebApplication/Queries/Users/: GetAuthorizeUsersQuery.cs  GetAuthorizeUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
samples/MediatRSampleWebApplication/Transformers/: BearerSecuritySchemeTransformer.cs
samples/MediatRSampleWebApplication/Validators/: CompanyValidator.cs
src/MediatR.MinimalApi/: MediatR.MinimalApi.csproj
src/MediatR.MinimalApi/Attributes/: EndpointAttribute.cs  EndpointFilterAttribute.cs  RoleBasedAccessAttribute.cs
src/MediatR.MinimalApi/Behaviors/: AuthorizationBehavior.cs  RoleBasedPostProcessor.cs  ValidationBehavior.cs
src/MediatR.MinimalApi/Configurations/: MinimalApiMediatRConfiguration.cs
src/MediatR.MinimalApi/Endpoints/: MediatREndpoints.cs
src/MediatR.MinimalApi/Exceptions/: HttpResponseException.cs
src/MediatR.MinimalApi/Extensions/: EndpointAuthorizationExtensions.cs  EndpointExtensions.cs  EndpointFilterExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpMethodExtensions.cs  MediatRServiceConfigurationExtensions.cs  OpenApiExtensions.cs  ServiceConfigurationExtensions.cs
src/MediatR.MinimalApi/Helpers/: EndpointsHelpers.cs
src/MediatR.MinimalApi/Models/: HttpMethod.cs
test/MediatR.MinimalApi.Tests.Integration/: CompanyIntegrationTests.cs  CustomWebApplicationFactory.cs  MediatR.MinimalApi.Tests.Integration.csproj  RoleIntegrationTests.cs  UserIntegrationTests.cs
test/MediatR.MinimalApi.Tests.Integration/Extensions/: JwtExtensions.cs
test/MediatR.MinimalApi.Tests.Unit/: EndpointRouteBuilderExtensionsTests.cs  MediatR.MinimalApi.Tests.Unit.csproj  OpenApiExtensionsTests.cs
test/MediatR.MinimalApi.Tests.Unit/Behaviors/: AuthorizationBehaviorTests.cs  RoleBasedPostProcessorTests.cs  ValidationBehaviorTests.cs
test/MediatR.MinimalApi.Tests.Unit/Fakes/: AuthorizeRoleCommandFake.cs  GetUserDataQueryFake.cs  ValidationRoleCommandFake.cs  ValidationRoleCommandValidatorFake.cs
